@font-face {
    font-family: 'Almendra SC';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/almendra-sc-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/almendra-sc-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/almendra-sc-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/almendra-sc-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/almendra-sc-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/almendra-sc-v13-latin-regular.svg#AlmendraSC') format('svg'); /* Legacy iOS */
  }
            body {
                background-color: #111827 ;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            .grid-container {
                border: 1p solid white;
                color: white;
                width: 80%;
                margin: auto;
                display:  grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto auto auto auto;
            }
            .i {
                border: 1p solid red;
            }
            .grid-item1, .grid-itemx, .grid-item5, .grid-item6 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .grid-item1 {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                margin-top: 10px;
            }
            .nav-text,.nav-icons {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            .nav-text > li,.nav-icons > li   {
                display: inline-block;
            }
            .nav-text > li{
                width: 50px;
               padding: 5px 10px;
               text-align: center; 
               
            }
            .igs-font-size {
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            td{
                font-size: 12px !important;
            }
            .nav-text > li:hover {
               background-color: white;
               cursor: pointer;
               
            }
            .nav-text > li:hover   a {
                color: rgb(0, 0, 0) !important;
                
            }
            .nav-text > li a {
                text-decoration: none;
                color: white;
            }

            .active {
                background-color: white;
                
            }
            .active a {
                color: rgb(0, 0, 0) !important;
            }
           
            .nav-icons > li {
                background-color: rgb(231, 219, 219);
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin : 0px 0px 0px 10px
            }
            .nav-icons > li:hover {
                background-color: rgb(255, 255, 255);
                
               
            }
            .nav-icons-items {
                width: 100%;
                height: 100%;
            }

            .right-content h1 {
                font-size: 45px;
                margin: 0px;
                padding: 0px;
                border:1p solid white
            }
            .profil-info {
                opacity: 0.4;
                width: 70%;
            }
            
            .card {
                background-color:rgba(1, 33, 34, 0.668);
                padding: 10px;
                border-radius: 5px;
                
            }
            .card > p {
                margin: 0px;
                opacity: 0.6;
            }
            .card-bar {
                margin: 0px;
                padding: 0px;
                width: 15px;
                height: 10px;
                
            }
            .card-text  {
                opacity: 0.6;
            }
            .card-bar-text {
                opacity: 0.6;
            }
 
            /* Client */
            .clients {
                display: flex;
                justify-content: space-around;

            }

            .clients img {
                height: 100px;
                width: 200px;
            }
            /* Footer */
#footer {
    display: flex;
    background-color: rgba(1, 6, 17, 0.692);
    color:whitesmoke;
    margin-bottom: 10px;
    width:100%;
}


#footer table { width: 100%;}
#footer table td  {
    color: azure ;  text-align: center;padding: 8px; font-size:17px
}
#footer .foot:hover {
     opacity: 0.5; cursor: pointer;
      text-decoration: underline; 
      background-color: ; 
      color: white
    } 
#footer .foot {
    margin: 0 10px 0 10px; 
    border-right: 1px solid white;
    padding-right: 8px;
    border-radius: 10px
}


/* Extra small devices (phones, 530px and down) */
@media only screen and (max-width: 530px) {
   .grid-item1 {
       display: block;
   }
   .grid-item1 > ul {
       width: 100%;
       border: 1p solid white;
       text-align: center;
       margin-bottom: 10px;
   }
   .grid-item3, .grid-item4 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item2 { display: none;}
.grid-container {
    width: 95%;
}
.clients {
    display: block;
    text-align: center;
    
}
.clients > img {
    margin: auto;
    margin-bottom: 10px;
}

}
@media only screen and (max-width: 750px) {

}
   
   
@media  (min-width: 750px)  and (max-width: 820px) {
      
}
   
@media  (min-width: 750px)  and (max-width: 1250px) {
       
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
     
}
   
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   
}
   
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   
}
   
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
}
